.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 2px solid transparent;
  padding: 0.5em 2em;
  margin: 0.5em;
  width: 175px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;

  color: var(--white);
  background-color: var(--grey-800);
  border-radius: 30px;

  &:hover {
    background-color: var(--black);
    color: var(--white);
  }

  &:disabled {
    background-color: var(--grey-200);
  }

  &.wide {
    width: 215px;
  }

  &.narrow {
    width: 115px;
  }

  &.standard {
    width: auto;
  }

  // Secondary
  &.secondary {
    color: var(--grey-800);
    background-color: var(--white);
    border: 2px solid var(--grey-800);
    font-weight: 600;
    

    &:hover {
      color: var(--grey-800);
      background-color: var(--grey-100);
      border: 2px solid var(--grey-800);
    }

    &:disabled {
      background-color: var(--grey-200);
    }
  }

  // White
  &.white {
    color: var(--grey-800);
    background-color: var(--white);
    border: 2px solid var(--grey-800);
    font-weight: 600;

    &:hover {
      color: var(--grey-800);
      background-color: var(--grey-100);
      border: 2px solid var(--grey-800);
    }

    &:disabled {
      background-color: var(--grey-200);
    }
  }

  // Pink
  &.pink {
    color: var(--grey-800);
    background-color: var(--main-pink);
    border: 2px solid var(--main-pink);
    font-weight: 600;
  
    &:hover {
      background-color: var(--main-pink-dark);
      border: 2px solid var(--main-pink-dark);
    }

    &:disabled {
      background-color: var(--grey-200);
    }
  }

  // dark
  &.dark {
    color: var(--white);
    background-color: var(--grey-600);
    border: 2px solid var(--grey-600);
    font-weight: 600;
  
    // &:hover {
    //   background-color: var(--main-pink-dark);
    //   border: 2px solid var(--main-pink-dark);
    // }

    &:disabled {
      background-color: var(--grey-200);
    }
  }
}
