html {

    Font-size: 12px;
}

body {

    margin: 0px;
    Padding: 0px;
    backgroud-color: rgb(39, 14, 14);
    color: #333
}

p{
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}
.title { 
    font-size: 4.4 rem;
    text-align: center
}

.form {
    display: grid;
}
.label {
    font-size:1.2rem;
    margin-bottom:0.4rem;
    text-transform: uppercase;
}
.input {
    font-size: 1.6rem;
    padding: 0.5rem 2.0rem;
    line-height: 2.8rem;
    border-radius: 24px;
    border: 1px solid #ddd;
    margin-bottom: 0.4rem;
}
.button {
    background-color: rgba(0.0.0.0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba (0.0.0.0.75)
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}
.button:hover{
    background-color: rgba (0.0.0.0.85);

}
@media (min-width:750px){
    .form{ 
        grid-template-columns: auto;
        grid-gap: 1rem;
        align-items:center;
          
    
    }
    .input{
        margin-bottom: 0;
    }
}